--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v74=0;local v75;while true do if (v74==0) then v75=v2(v0(v20,16));if v19 then local v104=0;local v105;while true do if (v104==0) then v105=v5(v75,v19);v19=nil;v104=1;end if (v104==1) then return v105;end end else return v75;end break;end end end end);local function v21(v22,v23,v24)if v24 then local v76=0 + 0;local v77;while true do if (v76==(1316 -(916 + (647 -247)))) then v77=(v22/(2^(v23-(1 + 0))))%(2^(((v24-(2 -1)) -(v23-(1 + 0))) + (614 -(111 + 502))));return v77-(v77%(1920 -(56 + (3079 -(715 + 501)))));end end else local v78=(751 -(445 + 304))^(v23-(1 + 0));return (((v22%(v78 + v78))>=v78) and ((13 -9) -3)) or ((0 -0) + 0);end end local function v25()local v38=0;local v39;while true do if (v38==(594 -((1743 -(1519 + 177)) + 546))) then return v39;end if (v38==(0 -0)) then v39=v1(v16,v18,v18);v18=v18 + 1 + 0;v38=1 + 0;end end end local function v26()local v40,v41=v1(v16,v18,v18 + 2 + 0);v18=v18 + 2;return (v41 * (424 -168)) + v40;end local function v27()local v42,v43,v44,v45=v1(v16,v18,v18 + 3);v18=v18 + 4;return (v45 * (16777317 -(33 + 68))) + (v44 * (162727 -97191)) + (v43 * (187 + 69)) + v42;end local function v28()local v46=0 -0;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(11 -8)) then if (v51==((0 -0) -0)) then if (v50==(0 + 0)) then return v52 * (0 + 0);else v51=1677 -(533 + 1143);v49=836 -(808 + 28);end elseif (v51==(101 + 1946)) then return ((v50==(0 + 0 + 0)) and (v52 * ((3 -(5 -3))/((0 -0) -0)))) or (v52 * NaN);end return v8(v52,v51-1023) * (v49 + (v50/((1 + 1)^52)));end if (v46==(2 + 0)) then v51=v21(v48,7 + 14,366 -(98 + 237));v52=((v21(v48,32)==(1 -0)) and  -(2 -1)) or (2 -(1957 -(602 + 1354)));v46=1475 -(432 + 1040);end if (v46==(268 -(105 + 162))) then v49=2 -1;v50=(v21(v48,1 + 0,2 + 18) * ((2 + 0)^32)) + v47;v46=2;end if ((0 -(304 -(293 + 11)))==v46) then v47=v27();v48=v27();v46=1 + 0;end end end local function v29(v30)local v53;if  not v30 then v30=v27();if (v30==(0 + 0)) then return "";end end v53=v3(v16,v18,(v18 + v30) -1);v18=v18 + v30;local v54={};for v67=1 + 0, #v53 do v54[v67]=v2(v1(v3(v53,v67,v67)));end return v6(v54);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v55=0;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v55==(544 -(87 + 457))) then local v89=0 + 0;while true do if (v89==(1 + 0)) then v55=1;break;end if (v89==(0 + 0)) then v56=1782 -(1557 + 225);v57=nil;v89=1;end end end if (v55==(6 -2)) then while true do if (v56==1) then local v100=0 -0;local v101;while true do if (0==v100) then v101=0;while true do if (v101==1) then v56=1180 -(716 + 462);break;end if (v101==0) then local v109=0;while true do if (v109==(0 -0)) then v59=nil;v60=nil;v109=1;end if (v109~=(2 -1)) then else v101=1 + 0;break;end end end end break;end end end if (v56~=(2 + 0)) then else local v102=634 -(480 + 154);while true do if (v102~=1) then else v56=3;break;end if (v102~=(695 -(490 + 205))) then else local v108=1206 -(37 + 1169);while true do if (v108~=(2 -1)) then else v102=1;break;end if (v108==0) then v61=nil;v62=nil;v108=1786 -(1160 + 625);end end end end end if (v56==(1 + 2)) then v63=nil;while true do local v106=0 -0;local v107;while true do if (v106==0) then v107=0;while true do if (v107~=1) then else if (v57==(2 + 0)) then local v112=0;local v113;while true do if (v112==0) then v113=0 -0;while true do if (v113~=(1663 -(560 + 1103))) then else local v141=406 -(382 + 24);while true do if (v141==(0 -0)) then for v149=1 + 0,v27() do local v150=0;local v151;local v152;local v153;local v154;while true do if (v150~=0) then else v151=0;v152=nil;v150=1;end if (v150==(61 -(43 + 17))) then v153=nil;v154=nil;v150=25 -(14 + 9);end if (v150==(1 + 1)) then while true do if (v151==(1 + 0)) then v154=nil;while true do if (v152~=(1320 -(940 + 379))) then else while true do if ((0 + 0)~=v153) then else v154=v25();if (v21(v154,1,1 + 0)~=0) then else local v174=0 + 0;local v175;local v176;local v177;local v178;local v179;while true do if (v174==(1187 -(579 + 606))) then v179=nil;while true do if (v175~=(0 -0)) then else local v180=821 -(645 + 176);local v181;while true do if (v180==(0 + 0)) then v181=1824 -(739 + 1085);while true do if (v181~=0) then else local v190=0;while true do if (v190~=(951 -(317 + 633))) then else v181=1 + 0;break;end if (v190==0) then v176=1479 -(1401 + 78);v177=nil;v190=1 + 0;end end end if (v181~=1) then else v175=1;break;end end break;end end end if (2==v175) then while true do if ((1609 -(374 + 1233))==v176) then local v183=0;while true do if (v183~=(2 -1)) then else v176=3;break;end if (v183==0) then if (v21(v178,1162 -(467 + 694),1937 -(73 + 1863))~=(1 + 0)) then else v179[5 -3]=v63[v179[1 + 1]];end if (v21(v178,2,2)~=(1 -0)) then else v179[3]=v63[v179[1052 -(604 + 445)]];end v183=2 -1;end end end if (v176~=(6 -3)) then else if (v21(v178,8 -5,3)==(155 -(145 + 9))) then v179[3 + 1]=v63[v179[8 -4]];end v58[v149]=v179;break;end if (v176==(2 -1)) then local v185=0 -0;while true do if (v185==0) then v179={v26(),v26(),nil,nil};if (v177==0) then local v195=0;local v196;local v197;while true do if (v195==(1323 -(331 + 992))) then v196=0;v197=nil;v195=1;end if (v195==(502 -(489 + 12))) then while true do if (v196==(0 -0)) then v197=1796 -(390 + 1406);while true do if (v197~=(1275 -(964 + 311))) then else v179[3]=v26();v179[4]=v26();break;end end break;end end break;end end elseif (v177==1) then v179[3]=v27();elseif (v177==(1930 -(1615 + 313))) then v179[3]=v27() -((501 -(327 + 172))^(1915 -(1293 + 606)));elseif (v177==3) then local v200=0 -0;local v201;while true do if (v200==(765 -(500 + 265))) then v201=0;while true do if ((0 -0)~=v201) then else v179[3]=v27() -(2^16);v179[4 + 0]=v26();break;end end break;end end end v185=1;end if (v185==(1 + 0)) then v176=185 -(96 + 87);break;end end end if (0==v176) then local v186=0;local v187;while true do if (v186==(0 + 0)) then v187=602 -(542 + 60);while true do if ((1 + 0)~=v187) then else v176=3 -2;break;end if (v187==0) then v177=v21(v154,5 -3,3);v178=v21(v154,158 -(39 + 115),6);v187=1;end end break;end end end end break;end if (v175==(1 + 0)) then local v182=0 -0;while true do if (v182==0) then v178=nil;v179=nil;v182=1;end if (v182==(1754 -(64 + 1689))) then v175=2;break;end end end end break;end if (v174==0) then v175=0;v176=nil;v174=1 + 0;end if (v174~=(1 + 0)) then else v177=nil;v178=nil;v174=2;end end end break;end end break;end if (v152~=0) then else v153=1853 -(1115 + 738);v154=nil;v152=1;end end break;end if (v151~=0) then else v152=0;v153=nil;v151=1197 -(888 + 308);end end break;end end end for v155=1,v27() do v59[v155-1]=v33();end v141=1 + 0;end if ((1376 -(930 + 445))~=v141) then else v113=1;break;end end end if (v113~=1) then else local v142=0;while true do if (v142~=0) then else for v157=1 -0,v27() do v60[v157]=v27();end return v61;end end end end break;end end end break;end if (v107==(0 -0)) then local v111=0;while true do if (v111~=(0 -0)) then else if (v57==0) then local v115=0 -0;local v116;while true do if (v115==(0 + 0)) then v116=1400 -(63 + 1337);while true do if (v116==2) then v57=1;break;end if (v116==0) then v58={};v59={};v116=1 + 0;end if (1~=v116) then else local v146=0 + 0;while true do if (v146==0) then v60={};v61={v58,v59,nil,v60};v146=2 -1;end if (v146~=(1 + 0)) then else v116=5 -3;break;end end end end break;end end end if (v57~=1) then else local v117=1594 -(667 + 927);local v118;local v119;while true do if (v117~=(2 -1)) then else while true do if (v118~=(0 -0)) then else v119=0;while true do if (v119~=0) then else local v163=0;local v164;while true do if (v163==0) then v164=0;while true do if (v164==1) then v119=2 -1;break;end if (v164~=(0 + 0)) then else v62=v27();v63={};v164=1;end end break;end end end if (v119~=(1185 -(1134 + 50))) then else for v166=1690 -(678 + 1011),v62 do local v167=1980 -(775 + 1205);local v168;local v169;local v170;while true do if (v167~=(1 -0)) then else v170=nil;while true do if (v168==0) then v169=v25();v170=nil;v168=1;end if ((3 -2)==v168) then if (v169==(1 -0)) then v170=v25()~=(0 -0);elseif (v169==2) then v170=v28();elseif (v169~=(971 -(796 + 172))) then else v170=v29();end v63[v166]=v170;break;end end break;end if (v167~=0) then else v168=0;v169=nil;v167=1;end end end v61[2 + 1]=v25();v119=2;end if (v119==(8 -6)) then v57=2 -0;break;end end break;end end break;end if (v117==(454 -(94 + 360))) then v118=0 -0;v119=nil;v117=1430 -(1047 + 382);end end end v111=1 + 0;end if (v111==1) then v107=1 + 0;break;end end end end break;end end end break;end if (v56==0) then local v103=0;while true do if (v103~=(1 + 0)) then else v56=1;break;end if (v103~=0) then else v57=0;v58=nil;v103=1;end end end end break;end if (v55~=1) then else v58=nil;v59=nil;v55=9 -7;end if (v55==2) then v60=nil;v61=nil;v55=3 + 0;end if (v55~=(6 -3)) then else local v90=0 + 0;while true do if (v90~=0) then else v62=nil;v63=nil;v90=1 -0;end if (v90~=1) then else v55=3 + 1;break;end end end end end local function v34(v35,v36,v37)local v64=v35[1];local v65=v35[2];local v66=v35[3];return function(...)local v69=1;local v70= -1;local v71={...};local v72=v12("#",...) -1;local function v73()local v79=v64;local v80=v65;local v81=v66;local v82=v32;local v83={};local v84={};local v85={};for v91=(2914 -(185 + 816)) -(753 + (2361 -(81 + 1120))),v72 do if ((v91>=v81) or ((347 + 3748)<=(2194 -(429 + 1033)))) then v83[v91-v81]=v71[v91 + 1 + 0];else v85[v91]=v71[v91 + 1 + 0];end end local v86=(v72-v81) + 1 + 0;local v87;local v88;while true do local v92=0;local v93;local v94;while true do if ((v92==(4 -3)) or ((462 + 242)==2132)) then while true do if (((4298 -(46 + 61))<=4721) and (v93==(0 -0))) then v94=0 + 0;while true do if ((v94==(0 + 0)) or (4265<(156 + 184))) then local v110=0;while true do if ((v110==(190 -(184 + 2 + 3))) or ((157 + 271 + 106)>((1211 -(282 + 486)) + 743))) then v94=1 + 0 + 0;break;end if (((2110 -(294 + 160))<=3080) and ((698 -(64 + 6 + 628))==v110)) then local v114=(1777 -1066) -(115 + 596);while true do if ((v114==0) or ((1716 + 585)<=(750 -271))) then v87=v79[v69];v88=v87[1816 -((2474 -(1299 + 662)) + 1302)];v114=(4107 -3274) -((580 -324) + 576);end if ((3088<(4869 -(333 + 59))) and (v114==(2 -1))) then v110=1 -0;break;end end end end end if (((5014 -2687)==(2801 -(442 + 32))) and (v94==(1 -0))) then if ((v88<=(613 -(414 + 194))) or ((11924 -9120)<=(799 + 859))) then if ((v88<=2) or ((451 + 956)==(1235 + 2951))) then if (((7046 -2944)==((23034 -17656) -(1173 + 103))) and (v88<=(1595 -(745 + 850)))) then v85[v87[210 -(184 + 24)]]=v87[3 + 0 + 0];elseif (((2281 -1597)<1649) and (v88>(1 + 0))) then v85[v87[7 -5]]=v87[585 -(425 + 157)]~=(0 -0);else local v129=0;local v130;while true do if ((v129==(0 -0)) or ((2155 + 411)>3553)) then v130=v87[81 -(21 + 8 + 50)];v85[v130](v13(v85,v130 + (1781 -(253 + (2786 -(257 + 1002)))),v87[2 + 1 + 0]));break;end end end elseif ((v88<=(1888 -(1191 + 600 + 94))) or ((1927 -(55 + (68 -44)))<=(3607 -(1579 + 867)))) then local v124=0 + 0;local v125;local v126;while true do if (((7070 -(6872 -(1428 + 348)))==1974) and (v124==(0 + (0 -0)))) then v125=0 -0;v126=nil;v124=1 + 0;end if (((3890 -2137)<=(6698 -(1744 + 134))) and (v124==(1 + 0))) then while true do if (((2611 + 104)<=4831) and (v125==(0 + 0))) then v126=v87[1 + 1];v85[v126]=v85[v126]();break;end end break;end end elseif ((v88>4) or (4332<=(2305 + 258))) then v85[v87[5 -3]]=v37[v87[3]];else v85[v87[2]]=v85[v87[3 + 0]][v87[11 -7]];end elseif (((2708 -1952)<(1191 + 325)) and (v88<=((767 + 372) -(831 + 300)))) then if ((v88<=6) or (((8417 + 7780) -11287)<(1989 + 1259))) then v69=v87[(1003 -(261 + 737)) -2];elseif (((2316 + 48)==(2970 -(401 + 205))) and (v88>7)) then if ((167<=2353) and v85[v87[5 -3]]) then v69=v69 + 1 + 0;else v69=v87[12 -9];end else v37[v87[1552 -(512 + 1037)]]=v85[v87[1866 -(1231 + 633)]];end elseif (((850 + 624)<(12631 -8326)) and (v88<=9)) then do return;end elseif ((v88>(6 + (175 -(5 + 166)))) or ((16617 -11792)==(14495 -11221))) then if (((2314 -(184 + 788))<((1188 -(68 + 17)) + 1004)) and (v85[v87[(1354 + 361) -((1510 -(61 + 1139)) + 1403)]]==v87[19 -15])) then v69=v69 + (697 -(302 + 394));else v69=v87[378 -(369 + 6)];end else local v137=0 -0;local v138;local v139;local v140;while true do if (((6421 -2075)>=(2588 + 126)) and (v137==(0 -0))) then v138=643 -(13 + 630);v139=nil;v137=2 -1;end if (((98 + 134 + 245)==(164 + 313)) and (v137==1)) then v140=nil;while true do if (((9497 -6424)<(4742 -(294 + 622))) and (v138==0)) then local v159=0 + 0;while true do if ((v159==(2 -(2 -1))) or (4145==286)) then v138=1222 -(504 + 690 + 27);break;end if ((v159==0) or ((113 + 1818)>=(3681 + 1289))) then v139=v87[2 + 0];v140=v85[v87[2 + 1]];v159=383 -(362 + 20);end end end if (((2464 -(1002 + 321 + 652))==(1269 -(147 + 633))) and (v138==(1405 -(1268 + 136)))) then v85[v139 + 1 + 0]=v140;v85[v139]=v140[v87[11 -7]];break;end end break;end end end v69=v69 + 1 + 0;break;end end break;end end break;end if ((85<=(2571 + 1747)) and (v92==(970 -(916 + 54)))) then v93=594 -(498 + 96);v94=nil;v92=1 -0;end end end end A,B=v32(v11(v73));if  not A[1] then local v95=v35[4][v69] or "?";error("Script error at ["   .. v95   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v34(v33(),{},v17)(...);end v15("LOL!093O0003043O0077616974028O0003043O0047616D6503113O005265706C69636174656453746F72616765030C3O0052656D6F74654576656E747303053O004571756970030A3O004669726553657276657203053O005069616E6F03083O00616E797468696E6700143O0012053O00014O00033O000100020006083O001300013O0004063O0013000100124O00023O00260B3O0005000100020004063O00050001001205000100033O00200400010001000400200400010001000500200400010001000600200A00010001000700122O000300084O00010001000300012O0002000100013O001207000100093O0004065O00010004063O000500010004065O00012O00093O00017O00143O00023O00023O00023O00023O00033O00053O00053O00063O00063O00063O00063O00063O00063O00063O00073O00073O00083O00093O000A3O000C3O00",v9(),...);end
